# FlashCryptoTrackApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flashcryptotrackapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flashcryptotrackapp/data/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/example/flashcryptotrackapp/data/repository/: FakeExchangeRateRepository.kt
app/src/androidTest/java/com/example/flashcryptotrackapp/presentation/ui/: ExchangeRateViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcryptotrackapp/: FlashCryptoTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/flashcryptotrackapp/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/flashcryptotrackapp/data/local/: AppDatabase.kt  ExchangeRateDao.kt
app/src/main/java/com/example/flashcryptotrackapp/data/remote/: CoinGeckoApiService.kt
app/src/main/java/com/example/flashcryptotrackapp/data/repository/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/example/flashcryptotrackapp/domain/model/: CurrentExchangeRateResponse.kt  ExchangeRate.kt  HistoricalExchangeRate.kt
app/src/main/java/com/example/flashcryptotrackapp/domain/repository/: ExchangeRateRepository.kt
app/src/main/java/com/example/flashcryptotrackapp/domain/usecase/: GetCachedExchangeRatesUseCase.kt  GetCurrentExchangeRateUseCase.kt  GetHistoricalExchangeRatesUseCase.kt
app/src/main/java/com/example/flashcryptotrackapp/presentation/navigation/: NavigationDestination.kt  NavigationSetup.kt
app/src/main/java/com/example/flashcryptotrackapp/presentation/ui/exchangeratescreen/: ExchangeRateIntent.kt  ExchangeRateRow.kt  ExchangeRateScreen.kt  ExchangeRateState.kt  ExchangeRateViewModel.kt
app/src/main/java/com/example/flashcryptotrackapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flashcryptotrackapp/utils/: ConstantsUtil.kt  Currency.kt  DateUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flashcryptotrackapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
